# pyCrawler

It's a super basic web crawler built in python 3 for school

I got the word list from here: `https://gist.github.com/deekayen/4148741`

Usage:
Due to the gargantuin side of the domainList file, I'm not putting it on Gitlab, so you'll need to generate it yoruself by doind:
`python domainGenerator.py`
very diffiuclt stuff 

Then you gotta use the download script to download all the stuff:
`python webCrawler.py`
riveting

Then you gotta deal with the data:
`I haven't figured that out yet`
